<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box - style</title>
    <style>
        .num {
            font-size: 26px;
            margin: 3px;
            min-height: 80px ;
            min-width: 80px;
            display: inline-block;
            text-align: right;
            padding-right: 10px;
            padding-top: 5px;
            border: 4px solid black;
            color: rgb(60, 0, 128);
            font-weight: bolder;
        }
        #box1{
            background-color: orange;
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: gray;
        }
    </style>
</head>
<body>
  <section>
    <div class="num" id="box1">1</div>
    <div class="num" id="box2">2</div>
    <div class="num" id="box3">3</div>
  </section>
</body>
</html>