<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        .curso{
            /*float: left; */
            font-family: Arial, Helvetica, sans-serif;
            border: solid 1px #000;
            box-shadow: 3px 3px 5px black;
            width: 200px;
            height: 260px;
            margin: 5px 20px;
            padding: 5px;
            display: inline-block;
        }

        .curso img{
            width: 100%;
            max-height: 50%;
        }

        .curso-info{
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4{
            font-size: 1.4em;
            font-weight: bold;
            margin: 0;
        }

        .curso-preco{
            float: right;
            padding: 2px;
        }

        .preco-de{
            text-decoration: line-through;
            color: red;
            font-weight: bold;
        }

        .preco-por{
            color: #0fdb0f; 
            font-weight: bold;
            font-size: 1.1em;
        }

        h1{
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>CARDS</h1>

    <div class="curso">

        <img src="https://i.pinimg.com/474x/9f/1d/3c/9f1d3c49c8d682a929c66e8287e83685.jpg" alt="dinossauro">


        <div class="curso-info">
            <h4>Astrologia</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda quisquam sequi?</p>
        </div>


        <div class="curso-preco">
            <span class="preco-de">R$80,50</span>
            <span class="preco-por"> R$50,40</span>
        </div>

     </div>



     <div class="curso">

        <img src="https://media.istockphoto.com/vectors/dinosaur-and-prehistoric-reptile-animal-sketches-vector-id1033045320?k=20&m=1033045320&s=612x612&w=0&h=VvRRkwK6qHQ7mqinkay5kXxrtvCB6kGsTCg5ooIofAU=" alt="dinossauro">


        <div class="curso-info">
            <h4>Dinossauro</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda quisquam sequi?</p>
        </div>


        <div class="curso-preco">
            <span class="preco-de">R$80,50</span>
            <span class="preco-por"> R$20,50</span>
        </div>

     </div>

</body>
</html>