<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 02</title>
    
    <style>

        div{
           border: 5px solid black;
           font-size: 40px;
        }

        .flex-container div{
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
            height: 300px;
            width: 600px;
        }

        /*NTH-CHILD(elemento selecionado)- serve para selecionar e alterar um elemento especifico*/
        .flex-container div:nth-child(3){
            background-color: indianred;

            order: 1; /*passa a ter uma ordem maior que os outros*/
            order: 0; /*volta para sua ordem inicial*/
            order: -1; /*volta uma ordem a menos dele*/


            align-self: center; /*alinha nocentro*/
            align-self: flex-end; /*alinha no filnal*/
            align-self: flex-start; /*alinha no começo*/
            align-self: stretch; /**/
        }

        .flex-container div{
            width: 100px;

            /*Flex Grow*/
            flex-grow: 0;
            flex-grow: 1;
        }

        .flex-container div:nth-child(1){
           flex-grow: 2;
        }

        .flex-container{
            width: 300px;

            flex-shrink: 1;/*vai encolher aqule que voce escolher*/
        }


        .flex-container div:nth-child(2){
            flex-shrink: 6;
        }
    </style>
   
</head>
<body>
   <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
   </div>
</body>
</html>