<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        div{
            border: 5px solid #000000;
            font-size: 40px;
            margin: 5px;
        }

        .big{
            font-size: 1.5em;
        }

        /*flex direction por padrao e linha*/
        /*usamos flex-direction column para exibir em coluna*/
        .flex-container{
            display: flex;
            flex-direction: column;/*direção coluna*/
            flex-direction: column-reverse;/*vai inverter as colunas*/
            flex-direction: row-reverse;/*vai fazer em linha so q reverso*/
            flex-direction: row;/*padrao*/
            
            width: 20%;
            height: 200px;

            flex-wrap: wrap; /*vai realizar a quebra de linha*/
            flex-wrap: wrap-reverse;/*vai realizar a quebra de linha ao9 reverso*/
            flex-flow: row wrap; 
            flex-flow: column-reverse wrap;  /*vai criar uma quebra de coluna reversa*/
            flex-flow: row wrap;

            justify-content: flex-start;
            justify-content: flex-end;/*vai ficar pro lado do final praticamnete reverter*/
            justify-content: center;/*vai centralizar*/
            justify-content: space-around; /*envolta do elemento vai ter o mesmo espaço*/
            justify-content: space-between;


            /*Cross Axis*/
            height: 400px; 
            align-items: stretch;/*padrao*/
            align-items: baseline;
            align-items: flex-start;/* itens serao alinhados pelo inicio*/
            align-items: flex-end;/*itens serao alinhados pelo final*/
            align-items: center;
        }
    </style>
</head>


<body>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div class="big">3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
  </div>
</body>
</html>