<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Propriedade Float</title>
    <style>
        .c1{
           background-color: #aa3f3f;
           float: right;
        }
        .c2{
           background-color: #563faa;
        }
        .c3{
           background-color: #96a82f;
           float: right;
        }
        .c4{
           background-color: #3fa7ec;
        }

        div{
            width: 100px;
            text-align: center;
            color: #fff;
            /*float: right;*/
            float: left;
            /*float: inline-end;*/
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
    <div class="c4">4</div>
</body>
</html>