<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 01</title>
    <style>
        body{
            background-color: #918f8f;
            padding: 40px;
        }

        div{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: 5px solid #43439c;
            background-color: #fff;
            padding: 0.5em;
        }

        body{
            display: grid;

            /*Mechendo com Colunas:*/
            grid-template-columns: 50% 50%;/*organizaçao das colunas no grid, aqui criamos duascolunas ocupando 50% do espaço cada uma*/
            grid-template-columns: repeat(4, 8% 8% 8%);
            grid-template-columns: repeat(12, 8%);/*aqui esta dizendo repita 5 vezes com cada coluna tendo 8% de tamanho*/
            grid-template-columns: repeat(11, 100px);
            grid-template-columns: 200px 20% 1fr;/*aqui definimos trescolunas com tamanhos diferentes*/
            grid-template-columns: 3fr 6fr 8fr;

            /*Mechendo com Linhas:*/
            grid-template-rows: 50% 30% 23% 70%; /*alteramos o tamanho de cada linnha de forma diferente*/
            grid-template-rows: 100px 1fr;
        }

        .d8{
            grid-column-start: 4;
            grid-column-end: 2; 
            grid-row-start: 4;
            grid-row-end: 2;
            grid-row-end: span 2;
        }
    </style>
</head>
<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>
</html>