<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div{
            font-size: 9vh;
            margin: 5%;
            padding: 5%;
            border: 5px solid #078111;
            background-color: #07817b;
            color: white;
            display: none;
        }

        /*
        @media(criterio), ou (orientation) { estilo } 
        voce pode usar os dois ou somente um, ai vai de preferencia ou de necessidade.
        */

        /*
        Neste exeplo simples estamos definondo que, quando der o abaixo do maximo de largura o bloco sera exibido
        */

        @media(max-width: 600px) {
            .muito-pequeno{ display: block;}
        }

        /*
          orientation: portrait;
          portrait = Retrato.
          landscape = paisagem.
        */
        
        @media(max-width: 1000px), (orientation: portrait) {
            .pequeno-retrato{ display: block;}
        } 

        @media(min-width: 500px) and (max-width: 1300px){
            .intervalo{ display: block;}
        }
    </style>
</head>
<body>
    <div class="muito-pequeno"> Muito Pequeno </div>
    <div class="pequeno-retrato"> Pequeno ou Retrato</div>
    <div class="intervalo"> Intervalo </div>
</body>
</html>