<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Propriedade Position</title>
    <style>
        div{
            font-size: 50px;
            padding: 30px;
            border: 5px solid #000;
        }
        .static{/*padrão*/
            top: 100px;
            left: 100px;
            background-color: #11dbd1;
        }

        .fixed{
            position: fixed;
            top: 5em;
            right: 0px;
            background-color: #8226eb;
        }

        .relative{
            position: relative;
            top: 10px;
            left: 20px;
            background-color: rgb(26, 119, 119);
        }

        .absolute{
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: chocolate;
        }

        .absolute2{
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2{
            position: relative;
            left: 250px;
            top: 860px;
            height: 200px;
            width: 200px;
        }

        .sticky{
            position: -webkit-sticky; /*safari*/
            position: sticky;
            top: 0px;
            background-color: #90ce3fc4;
        }
    </style>
</head>
<body>
    <div class="static"> Statik (Padrão)</div>
    <div class="fixed"> Fixed </div>
    <div class="relative"> Relative </div>
    <div class="absolute"> Absolute </div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky"> Sticky </div>
    <p style="padding: 100px;">OPA</p>
</body>
</html>