<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treino</title>
    <style>
        body{
            background-color: #d1b6b6;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        main{
            max-width: 478px;
            padding: 0px;
            margin: auto;
        }
        header{
           text-align: center;
           background-color: #645151;
           color: #fff;
           padding: 1px 5px 1px 5px;
           margin-bottom: 15px;
           border-radius: 15px 15px 0px 0px;
        }
        nav{
            display: inline-block;
            margin-left: 7px;
        }
        nav > a{
            display: block;
            padding: 30px 90px 30px 90px;
            background-color: #fff;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1em;
            
        }
        nav > a:hover{
            background-color: #968484;
            color: white;
        }
    </style>
</head>
<body>
  <main>
    <header>
        <h1>Estilo de CSS</h1>
    </header>
    <nav id="menu">
        <a href="#">bomdia</a>
        <a href="#">bomdia</a>
        <a href="#">bomdia</a>
        <a href="#">bomdia</a>
        <a href="#">bomdia</a>
        <a href="#">bomdia</a>
        <a href="#">bomdia</a>
        <a href="#">bomdia</a>
        <a href="#">bomdia</a>
        <a href="#">bomdia</a>
        <a href="#">bomdia</a>
        <a href="#">bomdia</a>
    </nav>   
    <nav id="menu">
        <a href="#">catia</a>
        <a href="#">catia</a>
        <a href="#">catia</a>
        <a href="#">catia</a>
        <a href="#">catia</a>
        <a href="#">catia</a>
        <a href="#">catia</a>
        <a href="#">catia</a>
        <a href="#">catia</a>
        <a href="#">catia</a>
        <a href="#">catia</a>
        <a href="#">catia</a>
    </nav>
  </main>
</body>
</html>