<html>
    <head>
        <meta charset="UTF-8">
        <title>Texto</title>
        <style>
            div{
                margin: auto;
                width: 30vh;
            }
            p{
               /*valores padroes*/
               font-size: 1em;
               font-size: 1rem;
               font-size: 100%; 
               font-size: 16px;
               font-size: 12pt;

               /*Unidades Absolutas*/
               font-size: 100px;/*TAMANHO DO PIXEL E RELATIVO*/
               font-size: 72pt;/*PONTOS*/
               font-size: 1in; /*POLEGADAS*/

               /*Unidades Relativas*/
               font-size: 2.2em;
               font-size: 2.2rem;
               font-size: 10vw;
               font-size: 6vh;
                
               /*apenas adaptações*/
               text-transform: uppercase;
               font-family:  cursive;
               font-style: italic;
               color: blue;
               text-align: center;
            }
        </style>
    </head>
    <body>
       <div>
           <p>
               que texto<br>
               legal!!!!
           </p>
       </div>
    </body>
</html>