<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades 02</title>
    <style>
        .fora{
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 20px;
            border-radius: 300px;
        }
        .dentro{
            background-color: gray;
            height: 200px;
            width: 200px; 
            padding: 10px;
            margin: 22%; 
            border-radius: 300px; 
        }
        #ola{
            color: white;
            margin: 34%;
            font-weight: bolder;
            font-size: 6vh;
            font-family: arial, sans-serif; 
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"><div id="ola">ola</div></div>
    </div>
</body>
</html>