<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessando Atributos 01</title>
    <style>
        body{
            background-color: #121288;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px 39%;
            background-color: #0183aa;
            border: 4px solid white;
            font-size: 20px;
            padding: 0.5em;
        }
        div > a{
            text-decoration: none;
            color: #00026e;
            font-weight: bolder;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Cod3r</a>
    </div>
    <div>
        <img src="./img/cod.png" alt="logo-cod3r" width="100px" height="100px">
    </div>


    <script>
        //Aqui estamos selecionando o elemento que queremos pegar o atributo, e armazenando em uma constante chamada 'img'.
        const img = document.querySelector('img')

        //aqui estamos pegando os atributos da imagem usando o 'getAttribute':
        img.getAttribute('src')
        img.getAttribute('alt')
        img.getAttribute('width')
        img.getAttribute('height')

        //Aqui podemos alterar ou adicionar novos atributos para nossa imagem, usando o 'setAttribute':
        img.setAttribute('alt', 'cod3er')


        //Aqui estamos removendo um atributo usando o 'removeAttribute'  
        img.removeAttribute('alt')



        //====================================================================
        const a = document.querySelector('a')

        a.getAttribute('href')
    </script>
</body>
</html>