<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecionando Elementos 01</title>

    <style>
        body{
            background-color: #45209b;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 100px;
            border: 6px solid #fffdfd;
            border-radius: 10px;
            margin: 9px 32%;
            padding: 0.5em;
            font-size: 1.5em;
        }

        #primeiro{
            background-color: #ff0707;
        }

        .o{
            background-color: #fa607a;
        }

        .terceiro-ultimo{
            background-color: #21caae;
        }

        .destaque{
            border: 6px solid #6aff2e;
            color: #fbff00;
        }
    </style>
</head>

<body>
    <div id="primeiro">#Primeiro</div>
    <div class="o">Segundo</div>
    <div class="terceiro-ultimo">Terceiro</div>

    <script>
       //.....
    </script>
</body>
</html>