<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecionando Elementos 03</title>

    <style>
        body{
            font-family: arial,helvetica,sans-serif;
            background-image: url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-DC-0IydltoI%2FUMEQkCJ0lWI%2FAAAAAAAAAGI%2FITEqHGUsbws%2Fs1600%2F327.jpg&f=1&nofb=1);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1{
            text-align: center;
            color: aliceblue;
            margin: none;
        }

        form{
           padding: 10px;
           display: block;
           background-color: #0000009a;
           max-width: 300px;
           max-height: 700px;
           margin-left: 37%;
           margin-top: 10%;
           border-radius: 2em;
        }

        input, select{
            border: none;
            border-bottom: 2px solid #0ec50e;
            border-radius: 6px;
            background-color: #000000a1;
            margin: 10px 20%;
            color: white;
            padding: 6px;
            width: 10em;
        }

        select:hover{
            border-bottom: 5px solid #0fe645;
            zoom: 1s;
        }
        input:hover{
            border-bottom: 5px solid #0fe645;
            zoom: 1s;
        }

        input{
            color: white;
        }

        button{
            margin: 14px 35%;
            border-radius: 6px;
            color: greenyellow;
            font-size: 20px;
            padding: 10px;
            border: none;
            background-color: #0a6d0a9f;
        }
        button:hover{
            background-color: #0a420acb;
            color: #ffffffc7;
        }
    </style>
</head>


<body>
    <form name="Pesquisar" action="https://www.google.com.br/search" target="_blank">
        <h1>Formulário</h1>
        <input type="text" name="q" placeholder="Digite um Termo..."><br>

        <select name="hl"><br>
            <option value="pt-br">Português(BR)</option>
            <option value="en-us">English(US)</option>
        </select><br>
        
        <button>Pesquisar</button>
    </form>


    <script>
       document.getElementsByName('Pesquisar')/*aqui vai pegar o elemento pelo nome*/
        
       /*apartir daqui farei mostras os elementos no console do browser*/
       console.log(document.getElementsByTagName('form'))
       console.log(document.Pesquisar)
       console.log(document.Pesquisar.q)

       document.Pesquisar.q.value = 'linux Brasil'/*estamos criando um value para o input de texto*/
       document.Pesquisar.hl.value = 'en-us'
    </script>
</body>
</html>