<!--Cabecalho-->
<header></header>
<h1></h1>

<!--Corpo-->
<main>
    <section>
        <article>
            <aside>
            </aside>
        </article>
    </section>
</main>
<span></span>
<p></p>

<!--Roda Pé-->
<footer></footer>

<!--negrito e italico-->
<p> <strong>ola</strong>   <em>ola</em> </p>
<!--Sobrescrito e Subescrito-->
<p> opa<sup>ola</sup> opa<sub>eae</sub></p>



<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag para Txt 01</title>
    <style>
        header > h1{
            font-family: 'Courier New', Courier, monospace;
        }
        .n1{
           background-image: linear-gradient(to left, blue,green);
           width: 18em;
           padding: 10px;
           margin: auto;
           border-radius: 2em;
           border: 5px solid #0414f5;
        }
        h2{
            color: white;
            font-family: 'Courier New', Courier, monospace; 
            text-decoration: underline;
        }
        p{
            text-indent: 2em;
            text-align: justify;
            color: white;
        }
    </style>
</head>
<body>
    <header>
       <h1 style="text-align: center;">Exercitando HTML</h1>
    </header>
    <section>
        <article class="n1">
            <h2> - HELLO</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque et repellendus laborum recusandae, tempore itaque ipsum ad quo inventore qui debitis consequatur iusto dolore, sapiente, placeat minima? A, voluptate pariatur!</p>
            <!--sei q poderia usar o css para o espaçamento mas so queria 
            mostrar como e um uso do <br> e do <hr>-->
            <br>
            <hr>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque et repellendus laborum recusandae, tempore itaque ipsum ad quo inventore qui debitis consequatur iusto dolore, sapiente, placeat minima? A, voluptate pariatur!</p>
            <br>
            <hr>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque et repellendus laborum recusandae, tempore itaque ipsum ad quo inventore qui debitis consequatur iusto dolore, sapiente, placeat minima? A, voluptate pariatur!</p>
            <br>
        </article>
    </section>
</body>
</html>